# Ubuntu-Linux
Configurer le live ubuntu en francais, avec Adobe Flash et importer vos marques pages dans Firefox et le clavier visuel

1. Copier/coller le dossier Ubuntu-Linux-master sur le bureau
2. Ouvrir le terminal
3. tapper (copier/coller):



cd /home/ubuntu/Desktop/Ubuntu-Linux-master/Firefox/Configurations/ && sudo chmod 777 config.bash && ./config.bash
        

		
4. Dans firefox, aller dans Marque pages => Bookmarks => Show All Bookmarks => "Import and Backup" => "Restore" et sélectionner le fichier ayant le plus d'items (vos marque pages !)

5. Pour programmer une hibernation de l'ordinateur, copier/coller dans le terminal:



cd /home/ubuntu/Desktop/Ubuntu-Linux-master/System/ && sudo chmod 777 Hibernate.bash && ./Hibernate.bash 3600
